{
  "name": "pharmony",
  "version": "0.0.1",
  "description": "Pharmony interpreted with electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "pharmony"
  ],
  "author": "KoStard",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.8"
  },
  "dependencies": {
    "docx": "^3.6.0"
  }
}
